{
  "name": "todolistapi",
  "version": "1.0.0",
  "description": "RESTful todoListApi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "commitmsg": "validate-commit-msg",
    "commit": "git-cz",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0"
  },
  "author": "morehao",
  "license": "MIT",
  "devDependencies": {
    "cz-conventional-changelog": "^2.1.0",
    "nodemon": "^1.17.3"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "commitizen": "^2.9.6",
    "conventional-changelog-cli": "^1.3.21",
    "express": "^4.16.3",
    "husky": "^0.14.3",
    "mongoose": "^5.0.12",
    "validate-commit-msg": "^2.14.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
